 .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |      __      | | |    _______   | | |      __      | | | ____  _____  | |
| | |_   ||   _| | | |     /  \     | | |   /  ___  |  | | |     /  \     | | ||_   \|_   _| | |
| |   | |__| |   | | |    / /\ \    | | |  |  (__ \_|  | | |    / /\ \    | | |  |   \ | |   | |
| |   |  __  |   | | |   / ____ \   | | |   '.___`-.   | | |   / ____ \   | | |  | |\ \| |   | |
| |  _| |  | |_  | | | _/ /    \ \_ | | |  |`\____) |  | | | _/ /    \ \_ | | | _| |_\   |_  | |
| | |____||____| | | ||____|  |____|| | |  |_______.'  | | ||____|  |____|| | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
                       \|_________|